Four Men and a Prayer	29/04/1938	85	Released	0.383715	6	3
Four Jills in a Jeep	17/03/1944	89	Released	0.195853	7	1
Four Gunmen of the Holy Trinity	29/05/1971	107	Released	0.012894	0	0
Four Flies on Grey Velvet	17/12/1971	104	Released	2.873255	6.2	49
Four Friends	11/12/1981	115	Released	0.337021	7	4
Four Eyes and Six-Guns	07/12/1992	92	Released	0.190428	0	0
Four Minutes	23/06/2006	112	Released	7.505997	7	31
Four Last Songs	11/01/2007	110	Released	0.550246	6.2	3
Four Lions	07/05/2010	101	Released	11.934045	7.1	428
Four Lovers	15/09/2010	103	Released	1.919481	4.9	15
Four More Years	25/11/2010	87	Released	0.874978	6.6	7
Four Horsemen	14/03/2012	97	Released	0.394626	7.2	10
